spring.application.name=cdAndCi

spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://dpg-cq8tff3v2p9s73caic80-a.oregon-postgres.render.com:5432/test_4s81
spring.datasource.username=test_4s81_user
spring.datasource.password=LcCxlYAcXAKjuFhuR6LLWxaQ3r1l1tDC
spring.jpa.show-sql=true
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto=create

